{
  "defaults": {
    "reporters": [
      "pa11y-ci-reporter-cli-summary",
      ["json", { "fileName": "./pa11y/pa11y-ci-results.json" }],
      ["pa11y-ci-reporter-html", { "destination": "./pa11y" }]
    ]
  },
  "urls": ["./pagean-results.html"]
}
