[[IgnoredVulns]]
id = "GHSA-c2qf-rxjj-qqgw"
reason = "ReDOS vulnerability in semver, only used by dev dependencies jest, eslint (CVE-2022-25883)"

[[IgnoredVulns]]
id = "GHSA-j8xg-fqg3-53r7"
reason = "ReDOS vulnerability in word-wrap (CVE-2023-26115). Used by dev dependency eslint. Also used by puppeteer from opinionator that only uses it for --help so not vulnerable."
